# skynet-manage

./: package-lock.json  package.json  pom.xml  start-test.json  start.js  start.json
src/server/auth/: api.js  main.js  resource.js
src/server/data/: menu.js
src/server/resources/: .babelrc  README.md  gulpfile.js  package.json  pom.xml  server.js  version.js  webpack.config.js
src/server/resources/output/dev/css/: AdminLTE.css  AdminLTE.min.css  common.css  login.css
src/server/resources/output/dev/js/: app.js  app.js.map  login.js  login.js.map
src/server/resources/output/dev/views/: index.html  login.html
src/server/resources/src/css/: bootstrap-datepicker3.standalone.css  zoom.css
src/server/resources/src/js/: account.js  app.js  config.js  enums.js  login.js
src/server/resources/src/js/components/: Blank.vue  CoManage.vue  CodeGenerator.vue  CurrentProjectItem0.vue  CurrentProjectItem1.vue  ProjectCategory.vue  ProjectItem0.vue  ProjectItem1.vue  aggregateManage.vue  configManage.vue  dbManage.vue  projectManage.vue  userManage.vue
src/server/resources/src/js/containers/: App.vue  AppHeader.vue  AppSidebar.vue
src/server/resources/src/js/plugins/: Box.vue  Chart.vue  DataTable.vue  DropdownAjax.vue  FormBox.vue  Pagination.vue  PosCascadeMenu.vue  Simditor.vue  Uploader.vue
src/server/resources/src/js/util/: Aside.vue  Tooltip.vue  util.js
src/server/resources/src/js/util/utils/: baseUtil.js  chartUtil.js  request.js
src/server/resources/src/js/vuex/: actions.js  api.js  getters.js  mutation-types.js  store.js
src/server/resources/src/js/vuex/modules/: analysis.js  authManage.js  configManage.js  dataManage.js  global.js  preferences.js
src/server/resources/src/scss/: common.scss  common.styl
src/server/resources/src/views/: notice.html
src/server/router/: api.js  good.js  resource.js
src/server/utils/: chart.js  constant.js  db-merge.js  db-move.js  db-operate.js  file.js  my-server.pub
src/test/: test.js
src/test/init/: init.js  role.js  user.js
src/test/other/: bigMemory.js  dbFill.js  find.js  jobJsError.js  jobMemory.js  jobPage.js  jobResources.js  jobTiming.js  login.js  md5.js  remove.js  schedule.js  sh  slowTiming.js  util.js
src/test/schedule/: app.js  (+4 more)
(+14 files in other folders)
