<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.meizu.base</groupId>
    <artifactId>parent.war</artifactId>
    <version>2.2.1</version>
  </parent>
  <groupId>com.meizu.durain</groupId>
  <artifactId>cpd-manage</artifactId>
  <version>1.0.5-RC07</version>
  <packaging>war</packaging>
  <name>cpd-manage</name>
  <url>http://maven.apache.org</url>
  <description>your project description</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <webResources>
            <resource>
              <directory>output/release</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-ant-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <webResources>
            <resource>
              <directory>output/release</directory>
            </resource>
          </webResources>
          <target>
            <echo>combining js...</echo>
            <zip destfile="${project.build.directory}/${project.artifactId}-${project.version}-resources.zip">
              <zipfileset dir="${project.build.directory}/${project.artifactId}-${project.version}" prefix="resources">
                <exclude name="META-INF/**"/>
                <exclude name="WEB-INF/**"/>
              </zipfileset>
            </zip>
          </target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>